{
    "name": "pezeshkito",
    "description": "pezeshkito dashboard",
    "version": "1.0.1",
    "author": "salihosseini",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "serve": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "lint": "eslint --fix --ext .js,.vue src"
    },
    "dependencies": {
        "apexcharts": "^3.22.2",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "core-js": "^3.8.0",
        "crypto-js": "^3.3.0",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "moment-jalaali": "^0.8.3",
        "natives": "^1.1.6",
        "node-sass": "^5.0.0",
        "v-tooltip": "^2.1.2",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.12",
        "vue-apexcharts": "^1.6.0",
        "vue-config": "^1.0.0",
        "vue-cookie": "^1.1.4",
        "vue-count-to": "^1.0.13",
        "vue-croppa": "^1.3.6",
        "vue-directive-tooltip": "^1.5.0",
        "vue-image-crop-upload": "^2.3.0",
        "vue-izitoast": "^1.2.1",
        "vue-persian-datetime-picker": "^2.3.0",
        "vue-plyr": "^7.0.0",
        "vue-router": "^3.0.2",
        "vuebar": "0.0.20",
        "vuex": "^3.6.0"
    },
    "devDependencies": {
        "@vue/eslint-config-prettier": "^4.0.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^6.4.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap-vue": "^1.5.1",
        "cross-env": "^3.0.0",
        "css-loader": "^0.25.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.3",
        "file-loader": "^0.9.0",
        "gulp": "^3.9.1",
        "gulp-sass": "^3.2.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-watch": "^4.3.11",
        "less-plugin-autoprefix": "^1.5.1",
        "load-grunt-config": "^0.19.2",
        "load-grunt-tasks": "^3.5.0",
        "sass-loader": "^5.0.1",
        "sass-variable-loader": "^0.1.2",
        "style-loader": "^0.18.2",
        "vue-loader": "^12.2.2",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^2.7.0",
        "webpack-dev-server": "^2.11.5"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "plugin:vue/strongly-recommended",
            "plugin:vue/recommended",
            "@vue/prettier"
        ],
        "rules": {
            "vue/no-v-html": "off",
            "vue/no-side-effects-in-computed-properties": "off"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    }
}
